<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@660&display=swap');

body {
    background: linear-gradient(180deg, #D2F6DA 20%, #C7F4DD 63.29%, #FFFFFF 100%);
}

.disabled {
    pointer-events: none !important;
    color: #008F75 !important;
    background-color:#ffffff !important;
    border-radius: 30px 30px 30px 30px !important;
    width: 100% !important;
}

#header {
    background: transparent;
    backdrop-filter: blur(10px);
    position: sticky;
    position: -webkit-sticky;
    top: 10px;
    margin-bottom: 10px;
    z-index: 1;
}

.logoheader{
    width: 126px;
    margin: 20px;
}


#sinlista {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.top-bar {
    justify-items:center;
    margin-top: 20px;
    color:#023529;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    margin-bottom: 10px;
    gap: 30px;
}


    </style>

    
        
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid navigation-bar">
            <a class="navbar-brand"><img class="logoheader" src="../img/logotipo_sima.svg" /></a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav top-bar mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" id="link-portafolio" href="/html/index.html">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="link-sobremi" href="/html/about.html">Sobre Mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="link-contact" href="/html/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="col-1"></div>
        </div>
    </nav>
    


    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid navigation-bar">
            <a class="navbar-brand"><img class="logoheader" src="../img/logotipo_sima.svg" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav top-bar">
                    <li class="nav-item">
                        <a class="nav-link" id="link-portafolio" href="/html/index.html">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="link-sobremi" href="/html/about.html">Sobre Mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="link-contact" href="/html/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="col-1"></div>
        </div>
    </nav>



  </body>
</html>